# MoneyView

./: .gitignore  LICENSE  README.md  moneyview.cfg  pom.xml
docs/MyFi/: StockKeysHeld.csv  StockKeysMgd.csv
docs/finnhub/: metric-price.json  metric-valuation.json  quote.json  revenue-estimate.json
docs/fmpcloud/: income-statement-goog.json  metrics-google.json  ratios-google.json
docs/iexcloud/: balance-sheet.json  book-quote.json  book-quote_google.json  book-quote_vghax.json  dividends.json
src/main/java/com/fiends/moneyscan/: PdfReaderMain.java
src/main/java/com/fiends/moneyscan/reader/: ChaseCreditCardReportPdfReader.java  PdfReaderIf.java  USBankCheckingReader.java  USBankCreditCardReader.java  USBankSavingsReader.java
src/main/java/com/fiends/moneyscan/utils/: ParseFileToLines.java  ScanUtils.java
src/main/java/com/fiends/moneyview/: MakeReportMain.java  SamplerMain.java
src/main/java/com/fiends/moneyview/reader/: FinnHubStockReader.java  FmpCloudStockReader.java  IEXCloudStockReader.java  PolygonIOStockReader.java
src/main/java/com/fiends/moneyview/reader/client/: AbstractClientImpl.java  BasicClientImpl.java  CachingClient.java  ClientIf.java
src/main/java/com/fiends/moneyview/reader/impl/: AbstractStockReaderImpl.java  StockReaderIf.java
src/main/java/com/fiends/moneyview/spout/: StockSpout.java
src/main/java/com/fiends/moneyview/tools/: ClientConfigMap.java  GetResource.java  JsonUtils.java  TimeUtils.java  Tuple.java
src/main/java/com/fiends/tools/: MoneyViewConfig.java
src/test/java/com/fiends/moneyscan/reader/: USBankCheckingReaderTest.java
src/test/java/com/fiends/moneyscan/utils/: ScanUtilsTest.java
src/test/java/com/fiends/moneyview/: MakeReportMainTest.java
src/test/java/com/fiends/moneyview/tools/: GetResourceTest.java  JsonUtilsTest.java  TimeUtilsTest.java
