#
#   configuration values for moneyview
#   the values below are local to your system, so have to be replaced
#   Reminder:  NEVER commit your financial information, just file locations like below.

# folder containing USBank Checking PDFs
# moneyscan.usbank.checking.root=c://Users/Fred/Desktop/_Finance/Spending/2022/USBank/Checking
# moneyscan.usbank.savings.root=c://Users/Fred/Desktop/_Finance/Spending/2022/USBank/Savings
# moneyscan.usbank.credit.root=c://Users/Fred/Desktop/_Finance/Spending/2022/USBank/CreditCard
# moneyscan.chasebank.credit.root=c://Users/Fred/Desktop/_Finance/Spending/2022/ChaseBank/CreditCard

moneyscan.usbank.checking.root=c://Users/Fred/Desktop/_Finance/Spending/2023/USBank/Checking
moneyscan.usbank.savings.root=c://Users/Fred/Desktop/_Finance/Spending/2023/USBank/Savings
moneyscan.usbank.credit.root=c://Users/Fred/Desktop/_Finance/Spending/2023/USBank/CreditCard
moneyscan.chasebank.credit.root=c://Users/Fred/Desktop/_Finance/Spending/2023/ChaseBank/CreditCard
